<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HJmv^]e/YIT9}4o~n*98">Player</variable><variable type="KIND_SpriteKind" id="}D;u(G1H_JAV{#1wSi@i">Projectile</variable><variable type="KIND_SpriteKind" id="OfX)mgkSD7*_FTS)iwmH">Food</variable><variable type="KIND_SpriteKind" id="@?+?:M}%%(wkEGG|)_9}">Enemy</variable><variable id="H+B55`/!koq6:El25OFn">כרישי</variable><variable id="eK0VTK`#5Ve9*$anQCZ|">projectile</variable><variable id="y@}$X`Oc56ObwTIK:1hw">mySprite</variable><variable id="TymH``PrMPhRs+Xml,mp">mysprite2</variable><variable id="SoroiplZ98G6djaS(WC=">fruit</variable></variables><block type="pxt-on-start" id="/C*HEp(pt=?A_Nt1HxJt" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";NpV6EeJmr-uPOu/@Q%B"><value name="color"><shadow type="colorindexpicker" id="`A/4j=c=7+YgJMuP48SG"><field name="index">13</field></shadow></value><next><block type="variables_set" id="h=Y:c`g((BFmYNIg}YOF"><field name="VAR" id="H+B55`/!koq6:El25OFn">כרישי</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qqtvkB_0YQ^4s5ya7kXI"><value name="img"><shadow type="screen_image_picker" id="1~kp*WG@j1%bLZ.nqjwr"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"1~kp*WG@j1%bLZ.nqjwr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}8vMD)2ql:zGsf|UdQ_n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":`AkfCmMYViurCjieyYL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EJ`MlF]9Of8?!^[3mbG%"><field name="VAR" id="H+B55`/!koq6:El25OFn">כרישי</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6Xw{av/S2W^|c:-zIgG_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sma``6mW[S*m81ZnIH2Z"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="lUGYICpy]ikpA?hiLaEr"><value name="sprite"><block type="variables_get" id="STWA0^#1wLa40Wgke-Ls"><field name="VAR" id="H+B55`/!koq6:El25OFn">כרישי</field></block></value><value name="frames"><block type="animation_editor" id="@$n{tV[B3p@hzCr+Vm]J"><field name="frames">[img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@$n{tV[B3p@hzCr+Vm]J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Om$1kn{a[N1GFJ^/EcdU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gU@m$ve2jisKFtqgbxSz"><field name="on">true</field></shadow></value><next><block type="variables_set" id="^2#qlOz1%Sd+YmJDpCj="><field name="VAR" id="TymH``PrMPhRs+Xml,mp">mysprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/ObzJ@TFbvCn/Hl+Pw^|"><value name="img"><shadow type="screen_image_picker" id="]Oh67w{c7D$X!~AZ0P)r"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Oh67w{c7D$X!~AZ0P)r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[?L@9b]K^K!5dn$1t3K,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="@Fl#5Jy]jh-2*8%T$5M("><value name="sprite"><block type="variables_get" id="b#yV1Ag2o5=Pd^~gG:?o"><field name="VAR" id="H+B55`/!koq6:El25OFn">כרישי</field></block></value><value name="on"><shadow type="toggleOnOff" id="@r|i1M%(.b?/z_}FCHgl"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1z^@=1#O#N1;/kOp%AdN"><value name="sprite"><block type="variables_get" id="(y,`No.Z]x0EEfgQZPh%"><field name="VAR" id="TymH``PrMPhRs+Xml,mp">mysprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="AfvRV1QLh0ByqwmX_/Me"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",{LJmI4u:~~,*NBeqea(" x="-10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".l`jZw[w9Tc?6R9O.u]T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`qoURJ`N;`usKndN:?oI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KCQ/4(3bWF,7{_Vstv|v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AAR99Xx=Gq_WrHEPi2/C"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Yx$3lBM+4PC2Q}@`!m|1"><value name="value"><shadow type="math_number" id="TEnC0t:AbA,@oStQ|9YR"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="4aBX/6;Jj|g-i-y2+l:G"><value name="sprite"><block type="variables_get" id="mx^?GE;?xO}f459(MXy4"><field name="VAR" id="TymH``PrMPhRs+Xml,mp">mysprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^IKXEG9_b+eB4{Pum~DO"><value name="min"><shadow type="math_number" id="_FyTllYyd-x=m:eT{qi2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G])q2[r8HrQ5W6viF+uO"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I@oqtc^{[$8X_~v!$iOU"><value name="min"><shadow type="math_number" id="lJxq%;.OU/pM{RyU^0A`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";Ul:sQ:xDU0!7PUFL%|#"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="#b}JQ2}ep[elZ(XyU1^3"><field name="VAR" id="SoroiplZ98G6djaS(WC=">fruit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%@}fcO*x*Q#L(bN]_-KI"><value name="min"><shadow type="math_number" id="13/.+4g8?TM/qF9Xm/PF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$G}]xBQi#4(bl!dA=1:l"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="bcggaWDT+U`pQHDI_sb["><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ynujFf{ug!MB}`9,lER["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t0Ouaa{1SjB}y9PATsWP"><field name="VAR" id="SoroiplZ98G6djaS(WC=">fruit</field></block></value><value name="B"><shadow type="math_number" id="hQKz)^N7Zo;mz:4RJp8+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="4V,OlvREcd=~@k$t$K;="><value name="sprite"><block type="variables_get" id="xp(O{(?K/W5Oi:(=F@D@"><field name="VAR" id="TymH``PrMPhRs+Xml,mp">mysprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="aJyV:Z-IHd/TGGZ_g55C"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJyV:Z-IHd/TGGZ_g55C"}}</data></shadow></value></block></statement><value name="IF1"><block type="variables_get" id="zh//!PW+(c~[e=}0VZM1"><field name="VAR" id="SoroiplZ98G6djaS(WC=">fruit</field></block></value><statement name="DO1"><block type="spritesetimage" id="=GHFv6O]8*-AvV[f%EnD"><value name="sprite"><block type="variables_get" id="lUiO#?!rXHXN/X*@Naho"><field name="VAR" id="TymH``PrMPhRs+Xml,mp">mysprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="l6Geh%{EX$`sWQ~x,By5"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l6Geh%{EX$`sWQ~x,By5"}}</data></shadow></value></block></statement><value name="IF2"><block type="variables_get" id="Fb:Zx@]zfcC_MF)bBNO2"><field name="VAR" id="SoroiplZ98G6djaS(WC=">fruit</field></block></value><statement name="DO2"><block type="spritesetimage" id="TDVh?T.P}2nf.ic7hG~S"><value name="sprite"><block type="variables_get" id="+(0W=(EpxL?n{iz9Dldr"><field name="VAR" id="TymH``PrMPhRs+Xml,mp">mysprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Mt}znH2tQW($GwYyDo{"}}</data></shadow><block type="screen_image_picker" id="Hs9pGrxgo9@7$FTzIvRY"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hs9pGrxgo9@7$FTzIvRY"}}</data></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="ZM!r%gv@)AN}Tj@n)K,M"><value name="sprite"><block type="variables_get" id="FuC%QHH!O3b;1CryDeh/"><field name="VAR" id="TymH``PrMPhRs+Xml,mp">mysprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="ebn:@(y:WKpKcHdwtrx#"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ebn:@(y:WKpKcHdwtrx#"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="7~f%(M}7O.VMcZpt5BpD" disabled="true" x="140" y="969"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oPVw/OkCHAN7w{ydD%kP" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="N1x@FES41lV#/-|NNABB" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="logic_compare" id="d1tro~O`^M?gU6w$F3[o" disabled="true" x="140" y="1080"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l6H#sI?q3lg9-PZr|;k|" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="]8@%,PqXrj,PXR/I39uY" disabled="true"><field name="NUM">2</field></shadow></value></block></xml>